﻿body {
    font-family: Calibri;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f9f9f9;
    
}
.Txt {
    font-family: Calibri;
    font-size: 18px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #7eb0b5;
    color: #474833;
    margin-bottom:4px;
}
.Lab {
    font-family: Calibri;
    font-size: 20px;
    background-color: transparent;
    margin-bottom: 4px;
}
.Button {
    background: #7eb0b5;
    color: #fff;
    font-size: 18px;
    font-family: Calibri;
    padding: 2px 15px;
    border: thin;
    border-color: #474833;
    border-radius: 10px;
    margin-left: 2px;
    margin-right: 2px;
    width: 180px;
    height:40px;
}