﻿.Txt {
    font-family: Calibri;
    font-size: 18px;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid #7eb0b5;
    color: #474833;
    width: 300px;
    height:30px;
}

.Button {
    background: #7eb0b5;
    color: #fff;
    font-size: 18px;
    font-family: Calibri;
    padding: 2px 15px;
    border: thin;
    border-color: #474833;
    border-radius: 10px;
    margin-left: 2px;
    margin-right: 2px;
    width: 100px;
    height: 30px;
}
